<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <style>
        #container {
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .real {
            width: 20%;
            background: hotpink;
            box-shadow: 2px 2px 3px black;
            padding: 20px;
            color: white;
            border-radius: 10px;
        }

        #type input {
            margin-top: 10px;
            outline: 0;
            height: 5vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
       <div class="real">
        <h3>Enter your password</h3>
        <form id="type">

            <input id="first" type="password" placeholder="Input password">
            
            <input id="second" type="password" placeholder="Confirm password">
            
            <input type="submit">

        </form>
       </div>
    </div>
</body>

</html>
<script>
    document.getElementById('type').onsubmit = function () {
        let name = document.getElementById("first").value 
        let namess = document.getElementById('second').value;
        if (name == namess) {
            alert("Welcome to our Website")
        }
        else {
            alert("This password did not match")
        }
    }

</script>